ДЗ 30.05.2023 Паттерн MVC/ДЗ 30.05.2023 Паттерн MVC/MainWindow.xaml

<Window x:Class="ДЗ_30._05._2023_Паттерн_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_30._05._2023_Паттерн_MVC"
        mc:Ignorable="d"
        Title="Persons" Height="500" Width="500" 
        MinHeight="480" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel>
        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbSearch" Grid.Column="0" 
                         HorizontalAlignment="Stretch" 
                         FontSize="15" 
                         HorizontalContentAlignment="Center"
                         TextWrapping="Wrap"/>

                <Button x:Name="btnSearch" Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Padding="10,5,10,5"
                        FontSize="14" Click="btnSearch_Click">Поиск
                </Button>
            </Grid>
        </Border>

        <Border Padding="20">
            <StackPanel>
                <Label FontSize="14">Имя</Label>
                <TextBox x:Name="tbName" FontSize="15"></TextBox>
                <Label FontSize="14">Возраст</Label>
                <TextBox x:Name="tbAge" FontSize="15"></TextBox>
            </StackPanel>
        </Border>

        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave"  Grid.Column="0" 
                        HorizontalAlignment="Stretch"  
                        VerticalAlignment="Stretch" 
                        Margin="5,5,5,5" 
                        Padding="10,5,10,5" 
                        FontSize="14" Click="btnSave_Click">Сохранить
                </Button>

                <Button x:Name="btnShow" Grid.Column="2" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"  
                        Margin="5,5,5,5" 
                        Padding="10,5,10,5"
                        FontSize="14" Click="btnShow_Click">Показать
                </Button>
                
            </Grid>
        </Border>

        <Border Padding="20">
            <DockPanel LastChildFill="True">
                <ListBox x:Name="lbPersons" MinHeight="50" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         FontSize="15">
                </ListBox>
            </DockPanel>
        </Border>
                   
    </StackPanel>
</Window>
