ДЗ 30.05.2023 Паттерн MVC/ДЗ 30.05.2023 Паттерн MVC/MainWindow.xaml

<Window x:Class="ДЗ_30._05._2023_Паттерн_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_30._05._2023_Паттерн_MVC"
        mc:Ignorable="d"
        Title="Persons" Height="500" Width="500" MinHeight="480" MinWidth="500">
    <StackPanel>
        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
                <Button Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5,5,5,5" Padding="10,5,10,5" FontSize="15">Поиск</Button>
            </Grid>
        </Border>

        <Border Padding="20">
            <StackPanel>
                <Label FontSize="15">Имя</Label>
                <TextBox FontSize="15"></TextBox>
                <Label FontSize="15">Возраст</Label>
                <TextBox FontSize="15"></TextBox>
            </StackPanel>
        </Border>

        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5,5,5,5" Padding="10,5,10,5" FontSize="15">Сохранить</Button>
                <Button Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5,5,5,5" Padding="10,5,10,5" FontSize="15">Показать</Button>
            </Grid>
        </Border>

        <Border Padding="20">
            <DockPanel>
                <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="15"></ListBox>
            </DockPanel>
        </Border>
                   
    </StackPanel>
</Window>
