ДЗ 19.05.2023 Элементы управления/ДЗ 19.05.2023 Элементы управления/MainWindow.xaml

<Window x:Class="ДЗ_19._05._2023_Элементы_управления.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_19._05._2023_Элементы_управления"
        mc:Ignorable="d"
        Title="BestOil" Height="445" Width="720" Icon="/pngwing.com (1).bmp" MinWidth="720" MinHeight="445">
    <StackPanel>

        <!-- меню -->
        <StackPanel>
            <Menu VerticalAlignment="Top" Background="#FFCCE698">

                <MenuItem Header="Выручка"/>
                <MenuItem Header="Закрыть"/>
            </Menu>
        </StackPanel>

        <!-- верх -->
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Первая верхняя колонка -->
                <!-- Автозаправка -->
                <GroupBox Grid.Column="0" Header="Автозаправка" Margin="2,2,2,2">
                    <Grid>
                        <!-- Автозаправку делим на три строки -->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Первая строка Бензин,Цена -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Margin="10,10,10,10">Бензин</Label>
                                    <Label Margin="10,10,10,10">Цена</Label>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <ComboBox Height="25" Width="85" Margin="10,10,10,10"></ComboBox>
                                    <TextBox Height="25" Width="85"  Margin="10,10,10,10"></TextBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                                    <Label Margin="1,15,10,15"></Label>
                                    <Label Margin="0,10,10,10">грн.</Label>
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                        <!-- Вторая строка Количество,Сумма -->
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Margin="5,10,3,10">Количество</RadioButton>
                                        <RadioButton Margin="5,10,3,10">Сумма</RadioButton>
                                    </StackPanel>
                                </GroupBox>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBox Height="25" Width="85"  Margin="10,5,10,5"></TextBox>
                                    <TextBox Height="25" Width="85"  Margin="10,5,10,5"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                                        <Label Margin="0,5,10,5">л.</Label>
                                        <Label Margin="0,5,10,5">грн.</Label>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Третья строка К оплате -->
                        <StackPanel Grid.Row="2">
                            <GroupBox Header="К оплате" Padding="20,20,20,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right">64,00</TextBlock>
                                    <Label Grid.Column="1" VerticalAlignment="Bottom">грн.</Label>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                    </Grid>

                </GroupBox>

                <!-- Вторая верхняя колонка -->
                <!-- Мини-кафе -->
                <GroupBox Grid.Column="1" Header="Мини-кафе" Margin="2,2,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Первая строка - менюшка с ценой и количеством -->
                        <!-- Меню -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Еда -->
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <CheckBox Margin="5,45,5,5">Хот-дог</CheckBox>
                                <CheckBox Margin="5,5,5,5">Гамбургер</CheckBox>
                                <CheckBox Margin="5,5,5,5">Картошка Фри</CheckBox>
                                <CheckBox Margin="5,5,5,5">Кока-кола</CheckBox>
                            </StackPanel>

                            <!-- Цена -->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Margin="5,0,5,0">Цена</Label>
                                <TextBox Margin="5,5,5,5">64,00</TextBox>
                                <TextBox Margin="5,5,5,5">125,00</TextBox>
                                <TextBox Margin="5,5,5,5">38,00</TextBox>
                                <TextBox Margin="5,5,5,5">35,00</TextBox>
                            </StackPanel>

                            <!-- Количество -->
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Margin="5,0,5,0">Количество</Label>
                                <TextBox Margin="5,5,5,5">2</TextBox>
                                <TextBox Margin="5,5,5,5">0</TextBox>
                                <TextBox Margin="5,5,5,5">0</TextBox>
                                <TextBox Margin="5,5,5,5">1</TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- Вторая строка - К оплате (Мини-кафе) -->
                        <DockPanel Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="1" Header="К оплате" Padding="20,20,20,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right">64,00</TextBlock>
                                        <Label Grid.Column="1" VerticalAlignment="Bottom">грн.</Label>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                        </DockPanel>

                    </Grid>
                </GroupBox>

            </Grid>
        </StackPanel>

        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

        <!-- низ -->
        <StackPanel Orientation="Horizontal">

            <!-- ВСЕГО к оплате -->
            <GroupBox Grid.Row="0" Header="ВСЕГО к оплате" Margin="2,2,2,2" Width="693">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/free-png.ru-737.png" Margin="5,5,5,5" Width="50" Stretch="UniformToFill"/>
                    <Button Grid.Column="1" Margin="5,5,5,5" Width="150">Посчитать</Button>
                    <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right">64,00</TextBlock>
                    <Label Grid.Column="3" VerticalAlignment="Bottom">грн.</Label>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- строка состояния -->
        <StatusBar Background="#FFE7EFD2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="время:"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock Text="00:00:00"/>
            </StatusBarItem>

            <Separator Grid.Column="2" />

            <StatusBarItem Grid.Column="3">
                <TextBlock Text="день недели"/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
