ДЗ 19.05.2023 Элементы управления/ДЗ 19.05.2023 Элементы управления/MainWindow.xaml

<Window x:Class="ДЗ_19._05._2023_Элементы_управления.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_19._05._2023_Элементы_управления"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="BestOil" Height="455" Width="720" Icon="/pngwing.com (1).bmp" MinWidth="720" MinHeight="455">
    <StackPanel>

        <!-- меню -->
        <StackPanel>
            <Menu VerticalAlignment="Top" Background="#FFCCE698">

                <MenuItem Margin="5,5,5,5" Header="Выручка" FontWeight="Bold"/>
                <MenuItem Margin="5,5,5,5" Header="Закрыть" FontWeight="Bold"/>
            </Menu>
        </StackPanel>

        <!-- верх -->
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Первая верхняя колонка -->
                <!-- Автозаправка -->
                <GroupBox Grid.Column="0" Header="Автозаправка" Margin="2,2,2,2">
                    <Grid>
                        <!-- Автозаправку делим на три строки -->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Первая строка Бензин,Цена -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Margin="10,10,10,10">Бензин</Label>
                                    <Label Margin="10,10,10,10">Цена</Label>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <ComboBox x:Name="cbGas" Height="25" Width="85" Margin="10,10,10,10"
                                              ToolTip="Выберите бензин"
                                              ToolTipService.InitialShowDelay="20"
                                              ToolTipService.ShowDuration="2000" SelectionChanged="cbGas_SelectionChanged">
                                        <ComboBoxItem Content="A-95"></ComboBoxItem>
                                        <ComboBoxItem Content="A-98"></ComboBoxItem>
                                    </ComboBox>

                                    <TextBox x:Name="tbPriceGas" Height="25" Width="85"  Margin="10,10,10,10" IsReadOnly="True"
                                              ToolTip="Цена за литр бензина"
                                              ToolTipService.InitialShowDelay="20"
                                              ToolTipService.ShowDuration="2000">
                                    </TextBox>
                                    
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                                    <Label Margin="1,15,10,15"></Label>
                                    <Label Margin="0,10,10,10">грн.</Label>
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                        <!-- Вторая строка Количество,Сумма -->
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Padding="3,3,3,3">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton x:Name="rbCountGas"  Margin="5,10,3,10" Checked="RadioButton_Checked">Количество</RadioButton>
                                        <RadioButton x:Name="rbSumGas" Margin="5,10,3,10"  Checked="RadioButton_Checked">Сумма</RadioButton>
                                    </StackPanel>
                                </GroupBox>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBox x:Name="tbCountGas" Height="25" Width="85"  Margin="10,5,10,5" TextChanged="tbCountGas_TextChanged"></TextBox>
                                    <TextBox x:Name="tbSumGas" Height="25" Width="85"  Margin="10,5,10,5"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                                        <Label Margin="0,5,10,5">л.</Label>
                                        <Label Margin="0,5,10,5">грн.</Label>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Третья строка К оплате -->
                        <StackPanel Grid.Row="2">
                            <GroupBox Header="К оплате" Padding="20,20,20,0"
                                      ToolTip="Общая сумма за бензин"
                                      ToolTipService.InitialShowDelay="20"
                                      ToolTipService.ShowDuration="2000">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tbPaymentGas"  Grid.Column="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                                    <Label Grid.Column="1" VerticalAlignment="Bottom">грн.</Label>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                    </Grid>

                </GroupBox>

                <!-- Вторая верхняя колонка -->
                <!-- Мини-кафе -->
                <GroupBox Grid.Column="1" Header="Мини-кафе" Margin="2,2,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Первая строка - менюшка с ценой и количеством -->
                        <!-- Меню -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Еда -->
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <CheckBox x:Name="checkBoxHotDog" Margin="5,45,5,5" Checked="CheckBox_Checked">Хот-дог</CheckBox>
                                <CheckBox x:Name="checkBoxHamburger" Margin="5,5,5,5" Checked="CheckBox_Checked">Гамбургер</CheckBox>
                                <CheckBox x:Name="checkBoxFries" Margin="5,5,5,5" Checked="CheckBox_Checked">Картошка Фри</CheckBox>
                                <CheckBox x:Name="checkBoxCola" Margin="5,5,5,5" Checked="CheckBox_Checked">Кока-кола</CheckBox>
                            </StackPanel>

                            <!-- Цена -->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Margin="5,0,5,0">Цена</Label>
                                <TextBox x:Name="tbHotDogPrice" Margin="5,5,5,5" IsReadOnly="True">64,00</TextBox>
                                <TextBox x:Name="tbHamburgerPrice" Margin="5,5,5,5" IsReadOnly="True">125,00</TextBox>
                                <TextBox x:Name="tbFriesPrice" Margin="5,5,5,5" IsReadOnly="True">38,00</TextBox>
                                <TextBox x:Name="tbColaPrice" Margin="5,5,5,5" IsReadOnly="True">35,00</TextBox>
                            </StackPanel>

                            <!-- Количество -->
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Margin="5,0,5,0">Количество</Label>
                                <TextBox x:Name="tbHotDogCount" Margin="5,5,5,5" TextChanged="tbFoodCount_TextChanged">0</TextBox>
                                <TextBox x:Name="tbHamburgerCount" Margin="5,5,5,5" TextChanged="tbFoodCount_TextChanged">0</TextBox>
                                <TextBox x:Name="tbFriesCount" Margin="5,5,5,5" TextChanged="tbFoodCount_TextChanged">0</TextBox>
                                <TextBox x:Name="tbColaCount" Margin="5,5,5,5" TextChanged="tbFoodCount_TextChanged">0</TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- Вторая строка - К оплате (Мини-кафе) -->
                        <DockPanel Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="1" Header="К оплате" Padding="20,20,20,0"
                                          ToolTip="Общая сумма за еду и напитки"
                                          ToolTipService.InitialShowDelay="20"
                                          ToolTipService.ShowDuration="2000">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="tblCafePayment" Grid.Column="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                                        <Label Grid.Column="1" VerticalAlignment="Bottom">грн.</Label>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                        </DockPanel>

                    </Grid>
                </GroupBox>

            </Grid>
        </StackPanel>

        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

        <!-- низ -->
        <StackPanel Orientation="Horizontal">

            <!-- ВСЕГО к оплате -->
            <GroupBox Grid.Row="0" Header="ВСЕГО к оплате" Margin="2,2,2,2" Width="693"
                      ToolTip="Общая сумма за бензин, еду и напитки"
                      ToolTipService.InitialShowDelay="20"
                      ToolTipService.ShowDuration="2000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/free-png.ru-737.png" Margin="5,5,5,5" Width="50" Stretch="UniformToFill"/>
                    <Button Grid.Column="1" Margin="5,5,5,5" Width="150">Посчитать</Button>
                    <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Label Grid.Column="3" VerticalAlignment="Bottom">грн.</Label>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- строка состояния -->
        <StatusBar Background="#FFE7EFD2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="tblStrDT"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="tblDateTime"/>
            </StatusBarItem>

            <Separator Grid.Column="2" />

            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="tblDayOfWeek"/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
