Пр. 01.06.2023 Ресурсы, триггеры/Практика Ресурсы/KeyboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BlueLblStyle" TargetType="Label">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="GrayBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="10" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RedBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#d984b2"/>
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="10" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="YellowBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#cbcc7e"/>
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="10" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="GreenBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#6ce05a"/>
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Padding" Value="10" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>