Пр. 01.06.2023 Ресурсы, триггеры/Практика Ресурсы/KeyboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="BlueLblStyle" TargetType="Label">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="GrayBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#b5b0b0"/>
    </Style>

    <Style x:Key="RedBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#eb9588"/>
    </Style>

    <Style x:Key="YellowBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#ebe988"/>
    </Style>

    <Style x:Key="GreenBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#88eb88"/>
    </Style>

    <Style x:Key="BlueBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#88deeb"/>
    </Style>

    <Style x:Key="VioletBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#c788eb"/>
    </Style>
    
    <Style x:Key="OrangeBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#ebb988"/>
    </Style>
</ResourceDictionary>