Пр. 01.06.2023 Ресурсы, триггеры/Практика Ресурсы/MainWindow.xaml

<Window x:Class="Практика_Ресурсы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_Ресурсы"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="720" WindowStartupLocation="CenterScreen"
         MinHeight="380" MinWidth="720">
    <!--В App.xaml прописываем подключение наших стилей
    https://www.cyberforum.ru/wpf-silverlight/thread1378723.html-->

    <Border Padding="5">
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Speed: "></TextBlock>
                        <TextBlock FontWeight="Bold">0</TextBlock>
                        <TextBlock Text=" chars/min"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Fails: "></TextBlock>
                        <TextBlock FontWeight="Bold">0</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Difficulty: "></TextBlock>
                        <TextBlock FontWeight="Bold">5</TextBlock>
                    </StackPanel>

                    <Slider Grid.Column="3" Maximum="100"/>

                    <StackPanel Grid.Column="4">
                        <CheckBox>Case Sensetive</CheckBox>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,5,5,5" Padding="10">Start</Button>
                    <Button Grid.Column="2" Margin="5,5,5,5" Padding="10">Stop</Button>
                </Grid>

            </StackPanel>

            <StackPanel>
                <Label Height="25" Margin="5,5,5,5" Style ="{StaticResource BlueLblStyle}"></Label>
            </StackPanel>

            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource RedBtnStyle}">`</Button>
                    <Button Grid.Column="1" Style="{StaticResource RedBtnStyle}">1</Button>
                    <Button Grid.Column="2" Style="{StaticResource RedBtnStyle}">2</Button>
                    <Button Grid.Column="3" Style="{StaticResource YellowBtnStyle}">3</Button>
                    <Button Grid.Column="4" Style="{StaticResource GreenBtnStyle}">4</Button>
                    <Button Grid.Column="5" Margin="5,5,5,5" Padding="10">5</Button>
                    <Button Grid.Column="6" Margin="5,5,5,5" Padding="10">6</Button>
                    <Button Grid.Column="7" Margin="5,5,5,5" Padding="10">7</Button>
                    <Button Grid.Column="8" Margin="5,5,5,5" Padding="10">8</Button>
                    <Button Grid.Column="9" Style="{StaticResource RedBtnStyle}">9</Button>
                    <Button Grid.Column="10" Style="{StaticResource YellowBtnStyle}">0</Button>
                    <Button Grid.Column="11" Style="{StaticResource GreenBtnStyle}">-</Button>
                    <Button Grid.Column="12" Style="{StaticResource GreenBtnStyle}">=</Button>
                    <Button Grid.Column="13" Style="{StaticResource GrayBtnStyle}">Backspace</Button>

                </Grid>

                <!--<Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource RoseStyle}">`</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource RoseStyle}">1</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource RoseStyle}">2</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource YellowStyle}">3</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">4</Button>
                    <Button Margin="5,5,5,5" Padding="10">5</Button>
                    <Button Margin="5,5,5,5" Padding="10">6</Button>
                    <Button Margin="5,5,5,5" Padding="10">7</Button>
                    <Button Margin="5,5,5,5" Padding="10">8</Button>
                    <Button Margin="5,5,5,5" Padding="10">9</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource YellowStyle}">0</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">-</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">=</Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Margin="5,5,5,5" Padding="10" Width="92">Backspace</Button>
                </StackPanel>
               

            </Grid>-->
            </StackPanel>

            <StackPanel>
                <!--<Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Margin="5,5,5,5" Padding="10">Tab</Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource RoseStyle}">q</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource YellowStyle}">w</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">e</Button>
                    <Button Margin="5,5,5,5" Padding="10">r</Button>
                    <Button Margin="5,5,5,5" Padding="10">t</Button>
                    <Button Margin="5,5,5,5" Padding="10">y</Button>
                    <Button Margin="5,5,5,5" Padding="10">u</Button>
                    <Button Margin="5,5,5,5" Padding="10">i</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource YellowStyle}">o</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">p</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">[</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">]</Button>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Button HorizontalAlignment="Stretch" Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">\</Button>
                </StackPanel>

            </Grid>-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.7*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource GrayBtnStyle}">Tab</Button>

                    <Button Grid.Column="1" Style="{StaticResource RedBtnStyle}">q</Button>
                    <Button Grid.Column="2" Style="{StaticResource YellowBtnStyle}">w</Button>
                    <Button Grid.Column="3" Style="{StaticResource GreenBtnStyle}">e</Button>
                    <Button Grid.Column="4" Margin="5,5,5,5" Padding="10">r</Button>
                    <Button Grid.Column="5" Margin="5,5,5,5" Padding="10">t</Button>
                    <Button Grid.Column="6" Margin="5,5,5,5" Padding="10">y</Button>
                    <Button Grid.Column="7" Margin="5,5,5,5" Padding="10">u</Button>
                    <Button Grid.Column="8" Style="{StaticResource RedBtnStyle}">i</Button>
                    <Button Grid.Column="9" Style="{StaticResource YellowBtnStyle}">o</Button>
                    <Button Grid.Column="10" Style="{StaticResource GreenBtnStyle}">p</Button>
                    <Button Grid.Column="11" Style="{StaticResource GreenBtnStyle}">[</Button>
                    <Button Grid.Column="12" Style="{StaticResource GreenBtnStyle}">]</Button>
                    <Button Grid.Column="13" Style="{StaticResource GreenBtnStyle}">\</Button>

                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource GrayBtnStyle}">Caps Lock</Button>

                    <Button Grid.Column="1" Style="{StaticResource RedBtnStyle}">a</Button>
                    <Button Grid.Column="2" Style="{StaticResource YellowBtnStyle}">s</Button>
                    <Button Grid.Column="3" Style="{StaticResource GreenBtnStyle}">d</Button>
                    <Button Grid.Column="4" Margin="5,5,5,5" Padding="10">f</Button>
                    <Button Grid.Column="5" Margin="5,5,5,5" Padding="10">g</Button>
                    <Button Grid.Column="6" Margin="5,5,5,5" Padding="10">h</Button>
                    <Button Grid.Column="7" Margin="5,5,5,5" Padding="10">j</Button>
                    <Button Grid.Column="8" Style="{StaticResource RedBtnStyle}">k</Button>
                    <Button Grid.Column="9" Style="{StaticResource YellowBtnStyle}">l</Button>
                    <Button Grid.Column="10" Style="{StaticResource GreenBtnStyle}">;</Button>
                    <Button Grid.Column="11" Style="{StaticResource GreenBtnStyle}">'</Button>

                    <Button Grid.Column="12" Style="{StaticResource GrayBtnStyle}">Enter</Button>

                </Grid>
            </StackPanel>

            <StackPanel>
                <!--<Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Margin="5,5,5,5" Padding="10">Shift</Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource RoseStyle}">z</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource YellowStyle}">x</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">c</Button>
                    <Button Margin="5,5,5,5" Padding="10">v</Button>
                    <Button Margin="5,5,5,5" Padding="10">b</Button>
                    <Button Margin="5,5,5,5" Padding="10">n</Button>
                    <Button Margin="5,5,5,5" Padding="10">m</Button>
                    <Button Margin="5,5,5,5" Padding="10">,</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource YellowStyle}">.</Button>
                    <Button Margin="5,5,5,5" Padding="10" Background="{StaticResource GreenStyle}">/</Button>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Button Margin="5,5,5,5" Padding="10">Shift</Button>
                </StackPanel>

            </Grid>-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource GrayBtnStyle}">Shift</Button>
                    <Button Grid.Column="1" Style="{StaticResource RedBtnStyle}">z</Button>
                    <Button Grid.Column="2" Style="{StaticResource YellowBtnStyle}">x</Button>
                    <Button Grid.Column="3" Style="{StaticResource GreenBtnStyle}">c</Button>
                    <Button Grid.Column="4" Margin="5,5,5,5" Padding="10">v</Button>
                    <Button Grid.Column="5" Margin="5,5,5,5" Padding="10">b</Button>
                    <Button Grid.Column="6" Margin="5,5,5,5" Padding="10">n</Button>
                    <Button Grid.Column="7" Margin="5,5,5,5" Padding="10">m</Button>
                    <Button Grid.Column="8" Style="{StaticResource RedBtnStyle}">,</Button>
                    <Button Grid.Column="9" Style="{StaticResource YellowBtnStyle}">.</Button>
                    <Button Grid.Column="10" Style="{StaticResource GreenBtnStyle}">/</Button>
                    <Button Grid.Column="11" Style="{StaticResource GrayBtnStyle}">Shift</Button>

                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource GrayBtnStyle}">Ctrl</Button>
                    <Button Grid.Column="1" Style="{StaticResource GrayBtnStyle}">Win</Button>
                    <Button Grid.Column="2" Style="{StaticResource GrayBtnStyle}">Alt</Button>
                    <Button Grid.Column="3" Margin="5,5,5,5" Padding="10">Space</Button>
                    <Button Grid.Column="4" Style="{StaticResource GrayBtnStyle}">Alt</Button>
                    <Button Grid.Column="5" Style="{StaticResource GrayBtnStyle}">Win</Button>
                    <Button Grid.Column="6" Style="{StaticResource GrayBtnStyle}">Ctrl</Button>

                </Grid>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
