ДЗ 18.05.2023 Контейнеры/ДЗ 18.05.2023 Контейнеры/MainWindow.xaml

<Window x:Class="ДЗ_18._05._2023_Контейнеры.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_18._05._2023_Контейнеры"
        mc:Ignorable="d" 
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <WrapPanel>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Создать</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Изменить</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Удалить</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Сохранить</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Сохранить как</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Открыть</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Выход</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left">Завершение сеанса</Button>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Column="0" LastChildFill="True">
                <StackPanel Orientation="Vertical">
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591">Почта
                    </Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591">Календарь
                    </Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591">Задачи
                    </Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591">Журнал
                    </Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591">Расписание
                    </Button>
                </StackPanel>
            </DockPanel>


            <DockPanel LastChildFill="True" Grid.Column="2">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>09:00 Начало первой пары</TextBlock>
                        <TextBlock>10:25 Перерыв</TextBlock>
                        <TextBlock>10:35 Начало второй пары</TextBlock>
                        <TextBlock>12:00 Конец занятия</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"                
                  Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  ShowsPreview="True"></GridSplitter>
        </Grid>


    </StackPanel>



</Window>
