ДЗ 18.05.2023 Контейнеры/ДЗ 18.05.2023 Контейнеры/MainWindow.xaml

<Window x:Class="ДЗ_18._05._2023_Контейнеры.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ_18._05._2023_Контейнеры"
        mc:Ignorable="d" 
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Width="600" Height="300">
    <StackPanel>
        <WrapPanel>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634">Создать</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634">Изменить</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634">Удалить</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634">Сохранить</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634">Сохранить как</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634">Открыть</Button>
            <Button x:Name="butExit" Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634" Click="butExit_Click">Выход</Button>
            <Button Grid.Column="0" Margin ="5,3,5,3" HorizontalAlignment="Left" Background="#FFB0D634">Завершение сеанса</Button>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Column="0" LastChildFill="True">
                <StackPanel Orientation="Vertical">
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591" Cursor="Hand">Почта</Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591" Cursor="Hand">Календарь</Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591" Cursor="Hand">Задачи</Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591" Cursor="Hand">Журнал</Button>
                    <Button Margin ="5,3,5,3" HorizontalAlignment="Stretch" Background="#FFEBF591" Cursor="Hand">Расписание</Button>
                </StackPanel>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Column="2">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin ="5,1,0,0" FontStyle="Italic" FontSize="14">09:00 Начало первой пары</TextBlock>
                        <TextBlock Margin ="5,1,0,0" FontStyle="Italic" FontSize="14">10:25 Перерыв</TextBlock>
                        <TextBlock Margin ="5,1,0,0" FontStyle="Italic" FontSize="14">10:35 Начало второй пары</TextBlock>
                        <TextBlock Margin ="5,1,0,0" FontStyle="Italic" FontSize="14" UseLayoutRounding="False">12:00 Конец занятия</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"                
                  Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  ShowsPreview="True"></GridSplitter>
        </Grid>


    </StackPanel>



</Window>
