Пр. 01.06.2023 Ресурсы, триггеры/Триггеры/MainWindow.xaml

<Window x:Class="Триггеры.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Триггеры"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <!--для всех кнопок-->
            <Style.Setters>
                <Setter Property="Button.Background" Value="Yellow" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Background="Black" >
        <Button x:Name="button1" Width="256" Height="125" Content="Кнопка 1"/>
    </StackPanel>
</Window>

<!--В данном случае свойство RoutedEvent задает событие, на которое подписывается объект EventTrigger. 
    Затем определяется свойство EventTrigger.Actions, которое задает анимацию, производимую в случае
    возникновения события.

Объект BeginStoryboard начинает анимацию, которая задается объектом Storyboard. Сама анимация 
    определяется в объекте DoubleAnimation. Его свойство Storyboard.TargetProperty указывает 
    на свойство элемента, изменяемое в процессе анимации, Duration задает время анимации, 
    а свойство To - финальное значение свойства, на котором анимация заканчивается.

Суть данной анимации - значение свойства, указанного в To, сравнивается с текущим значением
    свойства и, если значение в To больше, то свойство увеличивает значение, иначе уменьшается.-->
